/* #box1Container {
    position: absolute;
    top: 580px;
    left: 550px; 
    z-index: 2; 
} */

body{
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
}

.color-input{
    display: flex;
    justify-content: center;
    align-items: center;
}

.color-input .color-input-item{
    margin: 4px;    

}

.color-input .color-input-item input{
    border: 0;
    padding: 0;
    margin: 0;
    outline: 0;
    height: 40px;
    width: 40px;
}

.color-input .palette-swatch select{
    height: 34px;
    margin: 4px;
}

.palette{
    display: flex;
    border: 1px solid grey;
    flex-wrap: nowrap;
    /* height: calc(100%-48px); */
}

.palette-item{
    position: relative;
    background-color: var(--palette-color);
    height: 87vh;
    flex: 1;
    width: 150px;
}

.palette-color-value {
    position: absolute;
    display: inline-flex;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    color: var(--color-name);
    justify-content: center;
    align-items: center;
}


.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr 0.2fr;
    grid-template-areas: 
        "nav nav"
        "Main content1"
        "Main content2"
        "Main content3"
        "footer footer";
    gap: 0.2rem;
}

nav{
    background: lightpink;
    grid-area: nav;
}

.Main{
    grid-area: Main;
}

.content1{
    background: lightblue;
    grid-area: content1;
}
.content2{
    background: lightcoral;
    grid-area: content2;
}
.content3{
    background: lightgreen;
    grid-area: content3;
}

.footer{
    background: lightsalmon;
    grid-area: footer;
}


/* 328.47058823529414 */

/* #icon1{
    fill: #28e625
}

#icon1{
    fill: #28e625
}

#icon1{
    fill: #28e625
}

#icon1{
    fill: #28e625
}
#icon1{
    fill: #28e625
} */